# CucumberAutomation

./: .classpath  .project  pom.xml
Features/: CucumberAutomation.feature
Reports/cucumber-extent/: report.html
src/test/java/StepDefinition/: CucumberStepDef.java
src/test/java/runner/: Constants.java  Repository.java  TestRunner.java  WebActions.java
src/test/resources/: extent-config.xml
